<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>


 <script src="js/angular.js"></script>
    <script src="js/angular-ui-router.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {
	height: 92vh
}

/* Set gray background color and 100% height */
.sidenav {
	background-color: #f1f1f1;
	height: 100%;
}

/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 11px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}
</style>
</head>
<body ng-app="routerApp">

	<div class="container-fluid">
		<div class="row content">
			<!-- <div class="col-sm-3 sidenav">
				<h4>Justin's Stack</h4>
				<ul class="nav nav-pills nav-stacked">
					<li class="active"><a ui-sref="home">Home</a></li>
					<li><a ui-sref="pprofile">Professional Profile</a></li>
					<li><a href="#section3">Repositories</a></li>
					<li><a href="#section3">Articles</a></li>
				</ul>
				<br>
			 
			</div>
 -->
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Justins Stack</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a ui-sref="home">Home</a></li>
        
        <li><a  ui-sref="pprofile">Professional Profile</a></li>
      </ul>
     
    </div>
  </div>
</nav>
			<div ui-view></div>

		</div>
	</div>

	<footer class="container-fluid">
		<p>All rights reserved @Copy paste anything. Make the tech open.</p>
	</footer>

</body>
<script type="text/javascript">
$(function() {
	   $("li").click(function() {
	      // remove classes from all
	      $("li").removeClass("active");
	      // add class to the one we clicked
	      $(this).addClass("active");
	   });
	});


</script>
</html>
